.subtitleText{
    font-size: 2em;
    text-transform: uppercase;
    color: #42777f;
}



.MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover{
    background-color: transparent !important;
}

.logo{
    width: 80% ;
    height: auto ;
}

.warning{
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    width: 75%;
    background-image: linear-gradient(to right, #ebbb8d,#f5e8d7 );
    align-items: center;
    padding: 0.5em;
}
.warning p{
    font-size: 12pt;
    color: #ca5e42;
    font-weight: 900;
}
.breaker{
    margin-left: 5px;
    margin-right: 5px;
    height: 100%;
    width: 3px;
    background-color: #ca5e42;
}