.container{
    height: 100vh;
    width: 100%;
    margin: 0px;
    background-image: url(/images/foreground.png);
    background-size: contain;
    // background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 2em
}
.container2{
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    margin: 0px;
    background-position: bottom;
    background-repeat: repeat-x;
    background-image: url(/images/foreground-mobile.png);
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 2em;
    // -webkit-transform: rotate(90deg);
    // -moz-transform: rotate(90deg);
    // -o-transform: rotate(90deg);
    // -ms-transform: rotate(90deg);
    // transform: rotate(90deg);
}