.preview-content p {
    font-size: 20px;
    opacity: 50%;
    line-height: normal;
    font-family: Gotham Medium;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .preview-content p {
        font-size: 16px;
    }
}
